#include <iostream>
#include <conio.h>
#include <stdio.h>

/*3.3.Классическая задача Поля Дирака.Три рыбака легли спать, не поделив улова.
Проснувшийся ночью первый рыбак решил уйти, взяв свою долю.Но число рыб не делилось на три.
Тогда он выбросил одну рыбу, а из числа оставшихся забрал треть.
Второй и третий рыбаки поступили аналогично(выбросили по одной рыбе и взяли треть из оставшихся).
Определите, какое наименьшее количество рыб может удовлетворить условию задачи ?*/

using namespace std;
int main()
{
    int n, k;
    cin >> n >> k;
    for (int i = 0; i < 10000000; i++)
    {
        int p = i;
        bool f = true;
        for (int j = 0; j < n; j++)
        {
            p *= n;
            if (p % (n - 1) != 0)
            {
                f = false;
                break;
            }
            p /= n - 1;
            p += k;
        }
        if (f)
        {
            cout << p << " " << endl;
            return 0;
        }
    }

    return 0;
}
